\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{White:1996aa,Riess:1998aa}
\citation{Oh:1999aa}
\citation{Wandelt:2004aa}
\citation{Eriksen:2004aa}
\citation{planckI,planckII}
\citation{planck_NG,planck_inflation}
\citation{Knox:1995aa,Leach:2008aa}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bernardeau:2002aa}
\citation{Dressler:1980aa,Kaiser:1984aa,Santiago:1992aa,Steidel:1998aa}
\citation{somerville15}
\citation{Mo:1996aa,Sommerville:2001aa,Casas-Miranda:2002aa}
\citation{devpois}
\citation{abcrejectionsampling}
\citation{smc}
\citation{abcpmc}
\citation{abccosmology}
\citation{abcmorphology}
\citation{abcwl,abcwl2}
\citation{abcsn}
\citation{cosmoabc}
\citation{press74,bond91,cooray_sheth2002}
\citation{lemson99,seljak2000,scoccimarro2001,berlind_weinberg2002,zheng2005}
\citation{Rodriguez-Torres:2015aa,miyatake15}
\citation{vdb03,tinker05,cacciato13,more13}
\citation{conroy09,Tinker:2011aa,leauthaud12,behroozi13,Tinker:2013aa}
\citation{bolshoi,multidark}
\citation{Hearin:2016aa}
\citation{bishop}
\citation{abcsn}
\citation{abcwl}
\citation{abcwl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:method}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximate Bayesian Computation}{3}{subsection.2.1}}
\newlabel{sec:abc}{{2.1}{3}{Approximate Bayesian Computation}{subsection.2.1}{}}
\newlabel{eq:reject_samp}{{6}{3}{Approximate Bayesian Computation}{equation.6}{}}
\newlabel{eq:abc_condition}{{7}{3}{Approximate Bayesian Computation}{equation.7}{}}
\citation{optimalkernel}
\citation{vdBosch13}
\citation{coyote2,coyote1}
\citation{Hearin:2016aa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The procedure for ABC-PMC}}{4}{algorithm.1}}
\newlabel{alg:abcpmc}{{1}{4}{Approximate Bayesian Computation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward model}{4}{subsection.2.2}}
\newlabel{sec:forwardmodel}{{2.2}{4}{Forward model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Halo Occupation Modeling}{4}{subsubsection.2.2.1}}
\newlabel{eq:onehaloterm}{{8}{4}{Halo Occupation Modeling}{equation.8}{}}
\newlabel{eq:twohaloterm}{{9}{4}{Halo Occupation Modeling}{equation.9}{}}
\citation{zheng07}
\citation{rockstar}
\citation{nfw}
\citation{nfw_c(M)}
\citation{more2010}
\citation{hearin15}
\citation{Hearin:2016aa}
\citation{rockstar}
\citation{multidark}
\citation{art}
\citation{peebles80}
\citation{fof}
\citation{groups}
\citation{fof}
\newlabel{eq:ncen}{{10}{5}{Halo Occupation Modeling}{equation.10}{}}
\newlabel{eq:nsat}{{11}{5}{Halo Occupation Modeling}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary Statistics}{5}{subsection.2.3}}
\newlabel{sec:statistics}{{2.3}{5}{Summary Statistics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABC at work}{5}{section.3}}
\newlabel{sec:abcatwork}{{3}{5}{ABC at work}{section.3}{}}
\citation{zheng07}
\citation{zheng07}
\citation{silk12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mock Observations}{6}{subsection.3.1}}
\newlabel{sec:mock_obv}{{3.1}{6}{Mock Observations}{subsection.3.1}{}}
\newlabel{eq:cov}{{14}{6}{Mock Observations}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABC-PMC Design}{6}{subsection.3.2}}
\newlabel{sec:abcpmc_spec}{{3.2}{6}{ABC-PMC Design}{subsection.3.2}{}}
\newlabel{dn}{{16}{6}{ABC-PMC Design}{equation.16}{}}
\newlabel{dxi}{{17}{6}{ABC-PMC Design}{equation.16}{}}
\newlabel{dgmf}{{18}{6}{ABC-PMC Design}{equation.16}{}}
\citation{abcwl}
\citation{zheng07}
\citation{zheng07}
\citation{zheng07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Prior Specifications}: The prior probability distribution and its range for each of the \citet  {zheng07} HOD parameters. All mass parameters are in unit of $h^{-1}M_\odot $}}{7}{table.1}}
\newlabel{tab:prior}{{1}{7}{{\bf Prior Specifications}: The prior probability distribution and its range for each of the \citet {zheng07} HOD parameters. All mass parameters are in unit of $\mstar $}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results: ABC}{7}{subsection.3.3}}
\newlabel{sec:abc_results}{{3.3}{7}{Results: ABC}{subsection.3.3}{}}
\citation{hartlap2007}
\citation{emcee}
\citation{cosmiccode,nifty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to the Gaussian Likelihood MCMC Analysis}{8}{subsection.3.4}}
\newlabel{sec:abcvsmcmc}{{3.4}{8}{Comparison to the Gaussian Likelihood MCMC Analysis}{subsection.3.4}{}}
\newlabel{loglike}{{19}{8}{Comparison to the Gaussian Likelihood MCMC Analysis}{equation.19}{}}
\citation{zheng07}
\citation{zheng07}
\bibstyle{yahapj}
\bibdata{ccppabc}
\bibcite{abccosmology}{{1}{2015}{{{Akeret} {et~al.}}}{{{Akeret}, {Refregier}, {Amara}, {Seehars}, \& {Hasner}}}}
\bibcite{devpois}{{2}{2015}{{{Ata} {et~al.}}}{{{Ata}, {Kitaura}, \& {M{\"u}ller}}}}
\bibcite{abcpmc}{{3}{2009}{{Beaumont {et~al.}}}{{Beaumont, Cornuet, Marin, \& Robert}}}
\bibcite{behroozi13}{{4}{2013{a}}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Wechsler}, \& {Conroy}}}}
\bibcite{rockstar}{{5}{2013{b}}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Wechsler}, \& {Wu}}}}
\bibcite{berlind_weinberg2002}{{6}{2002}{{{Berlind} \& {Weinberg}}}{{}}}
\bibcite{groups}{{7}{2006}{{{Berlind} {et~al.}}}{{{Berlind}, {Frieman}, {Weinberg}, {Blanton}, {Warren}, {Abazajian}, {Scranton}, {Hogg}, {Scoccimarro}, {Bahcall}, {Brinkmann}, {Gott}, {Kleinman}, {Krzesinski}, {Lee}, {Miller}, {Nitta}, {Schneider}, {Tucker}, {Zehavi}, \& {SDSS Collaboration}}}}
\bibcite{Bernardeau:2002aa}{{8}{2002}{{{Bernardeau} {et~al.}}}{{{Bernardeau}, {Colombi}, {Gazta{\~n}aga}, \& {Scoccimarro}}}}
\bibcite{bishop}{{9}{2007}{{Bishop}}{{}}}
\bibcite{bond91}{{10}{1991}{{{Bond} {et~al.}}}{{{Bond}, {Cole}, {Efstathiou}, \& {Kaiser}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusion}{9}{section.4}}
\newlabel{sec:discussion}{{4}{9}{Summary and Conclusion}{section.4}{}}
\bibcite{cacciato13}{{11}{2013}{{{Cacciato} {et~al.}}}{{{Cacciato}, {van den Bosch}, {More}, {Mo}, \& {Yang}}}}
\bibcite{abcmorphology}{{12}{2012}{{{Cameron} \& {Pettitt}}}{{}}}
\bibcite{Casas-Miranda:2002aa}{{13}{2002}{{{Casas-Miranda} {et~al.}}}{{{Casas-Miranda}, {Mo}, {Sheth}, \& {Boerner}}}}
\bibcite{nifty}{{14}{2015}{{{Chuang} {et~al.}}}{{{Chuang}, {Zhao}, {Prada}, {Munari}, {Avila}, {Izard}, {Kitaura}, {Manera}, {Monaco}, {Murray}, {Knebe}, {Sc{\'o}ccola}, {Yepes}, {Garcia-Bellido}, {Mar{\'{\i }}n}, {M{\"u}ller}, {Skibba}, {Crocce}, {Fosalba}, {Gottl{\"o}ber}, {Klypin}, {Power}, {Tao}, \& {Turchaninov}}}}
\bibcite{conroy09}{{15}{2009}{{{Conroy} \& {Wechsler}}}{{}}}
\bibcite{cooray_sheth2002}{{16}{2002}{{{Cooray} \& {Sheth}}}{{}}}
\bibcite{fof}{{17}{1985}{{{Davis} {et~al.}}}{{{Davis}, {Efstathiou}, {Frenk}, \& {White}}}}
\bibcite{smc}{{18}{2006}{{Del~Moral {et~al.}}}{{Del~Moral, Doucet, \& Jasra}}}
\bibcite{Dressler:1980aa}{{19}{1980}{{Dressler}}{{}}}
\bibcite{nfw_c(M)}{{20}{2014}{{{Dutton} \& {Macci{\`o}}}}{{}}}
\bibcite{Eriksen:2004aa}{{21}{2004}{{{Eriksen} {et~al.}}}{{{Eriksen}, {O'Dwyer}, {Jewell}, {Wandelt}, {Larson}, {G{\'o}rski}, {Levin}, {Banday}, \& {Lilje}}}}
\bibcite{optimalkernel}{{22}{2011}{{Filippi {et~al.}}}{{Filippi, Barnes, \& Stumpf}}}
\bibcite{emcee}{{23}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{hartlap2007}{{24}{2007}{{{Hartlap} {et~al.}}}{{{Hartlap}, {Simon}, \& {Schneider}}}}
\bibcite{Hearin:2016aa}{{25}{2016{a}}{{{Hearin} {et~al.}}}{{{Hearin}, {Campbell}, {Tollerud}, {Behroozi}, {Diemer}, {Goldbaum}, {Jennings}, {Leauthaud}, {Mao}, {More}, {Parejko}, {Sinha}, {Sipocz}, \& {Zentner}}}}
\bibcite{hearin15}{{26}{2016{b}}{{{Hearin} {et~al.}}}{{{Hearin}, {Zentner}, {van den Bosch}, {Campbell}, \& {Tollerud}}}}
\bibcite{coyote2}{{27}{2009}{{{Heitmann} {et~al.}}}{{{Heitmann}, {Higdon}, {White}, {Habib}, {Williams}, {Lawrence}, \& {Wagner}}}}
\bibcite{coyote1}{{28}{2010}{{{Heitmann} {et~al.}}}{{{Heitmann}, {White}, {Wagner}, {Habib}, \& {Higdon}}}}
\bibcite{cosmiccode}{{29}{2008}{{{Heitmann} {et~al.}}}{{{Heitmann}, {Luki{\'c}}, {Fasel}, {Habib}, {Warren}, {White}, {Ahrens}, {Ankeny}, {Armstrong}, {O'Shea}, {Ricker}, {Springel}, {Stadel}, \& {Trac}}}}
\bibcite{cosmoabc}{{30}{2015}{{{Ishida} {et~al.}}}{{{Ishida}, {Vitenti}, {Penna-Lima}, {Cisewski}, {de Souza}, {Trindade}, {Cameron}, \& {Busti}}}}
\bibcite{Kaiser:1984aa}{{31}{1984}{{Kaiser}}{{}}}
\bibcite{bolshoi}{{32}{2011}{{{Klypin} {et~al.}}}{{{Klypin}, {Trujillo-Gomez}, \& {Primack}}}}
\bibcite{Knox:1995aa}{{33}{1995}{{Knox}}{{}}}
\bibcite{art}{{34}{1997}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Klypin}, \& {Khokhlov}}}}
\bibcite{Leach:2008aa}{{35}{2008}{{{Leach} {et~al.}}}{{{Leach}, {Cardoso}, {Baccigalupi}, {Barreiro}, {Betoule}, {Bobin}, {Bonaldi}, {Delabrouille}, {de Zotti}, {Dickinson}, {Eriksen}, {Gonz{\'a}lez-Nuevo}, {Hansen}, {Herranz}, {Le Jeune}, {L{\'o}pez-Caniego}, {Mart{\'{\i }}nez-Gonz{\'a}lez}, {Massardi}, {Melin}, {Miville-Desch{\^e}nes}, {Patanchon}, {Prunet}, {Ricciardi}, {Salerno}, {Sanz}, {Starck}, {Stivoli}, {Stolyarov}, {Stompor}, \& {Vielva}}}}
\bibcite{leauthaud12}{{36}{2012}{{{Leauthaud} {et~al.}}}{{{Leauthaud}, {Tinker}, {Bundy}, {Behroozi}, {Massey}, {Rhodes}, {George}, {Kneib}, {Benson}, {Wechsler}, {Busha}, {Capak}, {Cort{\^e}s}, {Ilbert}, {Koekemoer}, {Le F{\`e}vre}, {Lilly}, {McCracken}, {Salvato}, {Schrabback}, {Scoville}, {Smith}, \& {Taylor}}}}
\bibcite{lemson99}{{37}{1999}{{{Lemson} \& {Kauffmann}}}{{}}}
\bibcite{abcwl}{{38}{2015}{{{Lin} \& {Kilbinger}}}{{}}}
\bibcite{abcwl2}{{39}{2016}{{{Lin} {et~al.}}}{{{Lin}, {Kilbinger}, \& {Pires}}}}
\bibcite{miyatake15}{{40}{2015}{{{Miyatake} {et~al.}}}{{{Miyatake}, {More}, {Mandelbaum}, {Takada}, {Spergel}, {Kneib}, {Schneider}, {Brinkmann}, \& {Brownstein}}}}
\bibcite{Mo:1996aa}{{41}{1996}{{{Mo} \& {White}}}{{}}}
\bibcite{more2010}{{42}{2009}{{{More} {et~al.}}}{{{More}, {van den Bosch}, \& {Cacciato}}}}
\bibcite{more13}{{43}{2013}{{{More} {et~al.}}}{{{More}, {van den Bosch}, {Cacciato}, {More}, {Mo}, \& {Yang}}}}
\bibcite{nfw}{{44}{2004}{{{Navarro} {et~al.}}}{{{Navarro}, {Hayashi}, {Power}, {Jenkins}, {Frenk}, {White}, {Springel}, {Stadel}, \& {Quinn}}}}
\bibcite{Oh:1999aa}{{45}{1999}{{{Oh} {et~al.}}}{{{Oh}, {Spergel}, \& {Hinshaw}}}}
\bibcite{peebles80}{{46}{1980}{{Peebles}}{{}}}
\bibcite{planckI}{{47}{2014}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Armitage-Caplan}, {Arnaud}, {Ashdown}, {Atrio-Barandela}, {Aumont}, {Baccigalupi}, {Banday}, \& et~al.}}}
\bibcite{planckII}{{48}{2015{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{planck_NG}{{49}{2015{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, \& et~al.}}}
\bibcite{planck_inflation}{{50}{2015{c}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday}, \& et~al.}}}
\bibcite{press74}{{51}{1974}{{{Press} \& {Schechter}}}{{}}}
\bibcite{abcrejectionsampling}{{52}{1999}{{Pritchard {et~al.}}}{{Pritchard, Seielstad, Perez-Lezaun, \& Feldman}}}
\bibcite{multidark}{{53}{2011}{{{Riebe} {et~al.}}}{{{Riebe}, {Partl}, {Enke}, {Forero-Romero}, {Gottloeber}, {Klypin}, {Lemson}, {Prada}, {Primack}, {Steinmetz}, \& {Turchaninov}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The two-point correlation function $\xi _{\mathrm  {gg}}(r)$ (left) and group multiplicity function $\mathcal  {\zeta }_{\rm  g}(N)$ (right) summary statistics of the mock observations generated from the ``true'' HOD parameters described in Section \ref  {sec:mock_obv}. The width of the shaded region corresponds to the square root of the covariance matrix diagonal elements (Eq. \ref  {eq:cov}). In our ABC analysis, we treat the $\xi _{\mathrm  {gg}}(r)$ and $\mathcal  {\zeta }_{\rm  g}(N)$ above as the summary statistics of the observation.}}{10}{figure.1}}
\newlabel{fig:mock}{{1}{10}{The two-point correlation function $\xigg (r)$ (left) and group multiplicity function $\gmf (N)$ (right) summary statistics of the mock observations generated from the ``true'' HOD parameters described in Section \ref {sec:mock_obv}. The width of the shaded region corresponds to the square root of the covariance matrix diagonal elements (Eq. \ref {eq:cov}). In our ABC analysis, we treat the $\xigg (r)$ and $\gmf (N)$ above as the summary statistics of the observation}{figure.1}{}}
\bibcite{Riess:1998aa}{{54}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}}}
\bibcite{Rodriguez-Torres:2015aa}{{55}{2015}{{{Rodr{\'{\i }}guez-Torres} {et~al.}}}{{{Rodr{\'{\i }}guez-Torres}, {Prada}, {Chuang}, {Guo}, {Klypin}, {Behroozi}, {Hahn}, {Comparat}, {Yepes}, {Montero-Dorta}, {Brownstein}, {Maraston}, {McBride}, {Tinker}, {Gottl{\"o}ber}, {Favole}, {Shu}, {Kitaura}, {Bolton}, {Scoccimarro}, {Samushia}, {Schlegel}, {Schneider}, \& {Thomas}}}}
\bibcite{Santiago:1992aa}{{56}{1992}{{{Santiago} \& {Strauss}}}{{}}}
\bibcite{scoccimarro2001}{{57}{2001}{{{Scoccimarro} {et~al.}}}{{{Scoccimarro}, {Sheth}, {Hui}, \& {Jain}}}}
\bibcite{seljak2000}{{58}{2000}{{Seljak}}{{}}}
\bibcite{silk12}{{59}{2012}{{{Silk} {et~al.}}}{{{Silk}, {Filippi}, \& {Stumpf}}}}
\bibcite{somerville15}{{60}{2015}{{{Somerville} \& {Dav{\'e}}}}{{}}}
\bibcite{Sommerville:2001aa}{{61}{2001}{{{Somerville} {et~al.}}}{{{Somerville}, {Lemson}, {Sigad}, {Dekel}, {Kauffmann}, \& {White}}}}
\bibcite{Steidel:1998aa}{{62}{1998}{{{Steidel} {et~al.}}}{{{Steidel}, {Adelberger}, {Dickinson}, {Giavalisco}, {Pettini}, \& {Kellogg}}}}
\bibcite{Tinker:2011aa}{{63}{2011}{{{Tinker} {et~al.}}}{{{Tinker}, {Wetzel}, \& {Conroy}}}}
\bibcite{Tinker:2013aa}{{64}{2013}{{{Tinker} {et~al.}}}{{{Tinker}, {Leauthaud}, {Bundy}, {George}, {Behroozi}, {Massey}, {Rhodes}, \& {Wechsler}}}}
\bibcite{tinker05}{{65}{2005}{{{Tinker} {et~al.}}}{{{Tinker}, {Weinberg}, {Zheng}, \& {Zehavi}}}}
\bibcite{vdb03}{{66}{2003}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Mo}, \& {Yang}}}}
\bibcite{vdBosch13}{{67}{2013}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {More}, {Cacciato}, {Mo}, \& {Yang}}}}
\bibcite{Wandelt:2004aa}{{68}{2004}{{{Wandelt} {et~al.}}}{{{Wandelt}, {Larson}, \& {Lakshminarayanan}}}}
\bibcite{abcsn}{{69}{2013}{{{Weyant} {et~al.}}}{{{Weyant}, {Schafer}, \& {Wood-Vasey}}}}
\bibcite{White:1996aa}{{70}{1996}{{{White} \& {Scott}}}{{}}}
\bibcite{zheng07}{{71}{2007}{{{Zheng} {et~al.}}}{{{Zheng}, {Coil}, \& {Zehavi}}}}
\bibcite{zheng2005}{{72}{2005}{{{Zheng} {et~al.}}}{{{Zheng}, {Berlind}, {Weinberg}, {Benson}, {Baugh}, {Cole}, {Dav{\'e}}, {Frenk}, {Katz}, \& {Lacey}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We demonstrate the evolution of the ABC particles, $\mathaccentV {vec}2AE{\theta }_t$, over iterations $t = 1$ to $9$ in the $\qopname  \relax o{log}\mathcal  {M}_{min}$ and $\qopname  \relax o{log}\mathcal  {M}_1$ parameter space. $\mathaccentV {bar}016{n}$ and $\mathcal  {\zeta }_{\rm  g}(N)$ are used as observables for the above results. For reference, in each panel, we include the ``true'' HOD parameters (black star) listed in Section \ref  {sec:mock_obv}. The initial distance threshold, $\mathaccentV {vec}2AE\epsilon _1 = [\infty , \infty ]$ at $t=1$ (top left) so the $\mathaccentV {vec}2AE{\theta }_1$ spans the entire range of the prior distribution, which is also the range of the panels. We see for $t < 5$, the parameter space occupied by the ABC $\mathaccentV {vec}2AE{\theta }_t$ shrinks dramatically. Eventually when the algorithm converges, $t > 7$, the parameter space occupied by $\mathaccentV {vec}2AE{\theta }_t$ no longer shrinks and their distributions represent the posterior distribution of the parameters. At $t=9$, the final iteration, the ABC algorithm has converged and we find that $\mathaccentV {vec}2AE{\theta }_\mathrm  {true}$ lies safely within the $68\%$ confidence region.}}{11}{figure.2}}
\newlabel{fig:pool_demo}{{2}{11}{We demonstrate the evolution of the ABC particles, $\pars _t$, over iterations $t = 1$ to $9$ in the $\log \mathcal {M}_{min}$ and $\log \mathcal {M}_1$ parameter space. $\bar {n}$ and $\gmf (N)$ are used as observables for the above results. For reference, in each panel, we include the ``true'' HOD parameters (black star) listed in Section \ref {sec:mock_obv}. The initial distance threshold, $\vec \epsilon _1 = [\infty , \infty ]$ at $t=1$ (top left) so the $\pars _1$ spans the entire range of the prior distribution, which is also the range of the panels. We see for $t < 5$, the parameter space occupied by the ABC $\pars _t$ shrinks dramatically. Eventually when the algorithm converges, $t > 7$, the parameter space occupied by $\pars _t$ no longer shrinks and their distributions represent the posterior distribution of the parameters. At $t=9$, the final iteration, the ABC algorithm has converged and we find that $\pars _\mathrm {true}$ lies safely within the $68\%$ confidence region}{figure.2}{}}
\newlabel{lastpage}{{4}{11}{Acknowledgements}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  We illustrate the convergence of the ABC algorithm through the evolution of the ABC particle distribution as a function of iteration for parameters $\qopname  \relax o{log}\mathcal  {M}_\mathrm  {min}$ (left), $\alpha $ (center), and $\qopname  \relax o{log}\mathcal  {M}_1$ (right). The top panel corresponds our ABC results using the observables $(\mathaccentV {bar}016{n}, \mathcal  {\zeta }_{\rm  g}(N))$, while the lower panel plots corresponds to the ABC results using $(\mathaccentV {bar}016{n}, \xi _{\mathrm  {gg}}(r))$. The distributions of parameters show no significant change after $t > 7$, which suggests that the ABC algorithm has converged.}}{12}{figure.3}}
\newlabel{fig:abc_converge}{{3}{12}{We illustrate the convergence of the ABC algorithm through the evolution of the ABC particle distribution as a function of iteration for parameters $\log \mathcal {M}_\mathrm {min}$ (left), $\alpha $ (center), and $\log \mathcal {M}_1$ (right). The top panel corresponds our ABC results using the observables $(\bar {n}, \gmf (N))$, while the lower panel plots corresponds to the ABC results using $(\bar {n}, \xigg (r))$. The distributions of parameters show no significant change after $t > 7$, which suggests that the ABC algorithm has converged}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  We present the constraints on the \citet  {zheng07} HOD model parameters obtained from our ABC-PMC analysis using $\mathaccentV {bar}016{n}$ and $\xi _{\mathrm  {gg}}(r)$ as observables. The diagonal panels plot the posterior distribution of each HOD parameter with vertical dashed lines marking the $50\%$ quantile and $68\%$ confidence intervals of the distribution. The off-diagonal panels plot the degeneracies between parameter pairs. The range of each panel corresponds to the range of our prior choice. The ``true'' HOD parameters, listed in Section \ref  {sec:mock_obv}, are also plotted in each of the panels (black). For $\qopname  \relax o{log}\mathcal  {M}_0$, $\alpha $, and $\sigma _{\qopname  \relax o{log}M}$, the ``true'' parameter values lie near the center of the $68\%$ confidence interval of the posterior distribution. For $\qopname  \relax o{log}\mathcal  {M}_1$ and $\qopname  \relax o{log}\mathcal  {M}_\mathrm  {min}$, which have tight constraints, the ``true'' values lie within the $68\%$ confidence interval. Ultimately, the ABC parameter constraints we obtain in our analysis are consistent with the ``true'' HOD parameters.}}{13}{figure.4}}
\newlabel{fig:abc_corner_nbarxi}{{4}{13}{We present the constraints on the \citet {zheng07} HOD model parameters obtained from our ABC-PMC analysis using $\bar {n}$ and $\xigg (r)$ as observables. The diagonal panels plot the posterior distribution of each HOD parameter with vertical dashed lines marking the $50\%$ quantile and $68\%$ confidence intervals of the distribution. The off-diagonal panels plot the degeneracies between parameter pairs. The range of each panel corresponds to the range of our prior choice. The ``true'' HOD parameters, listed in Section \ref {sec:mock_obv}, are also plotted in each of the panels (black). For $\log \mathcal {M}_0$, $\alpha $, and $\sigma _{\log M}$, the ``true'' parameter values lie near the center of the $68\%$ confidence interval of the posterior distribution. For $\log \mathcal {M}_1$ and $\log \mathcal {M}_\mathrm {min}$, which have tight constraints, the ``true'' values lie within the $68\%$ confidence interval. Ultimately, the ABC parameter constraints we obtain in our analysis are consistent with the ``true'' HOD parameters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Figure \ref  {fig:abc_corner_nbarxi} but for our ABC analysis using $\mathaccentV {bar}016{n}$ and $\mathcal  {\zeta }_{\rm  g}(N)$ as observables. The ABC parameter constraints we obtain are consistent with the ``true'' HOD parameters.}}{14}{figure.5}}
\newlabel{fig:abc_corner_nbargmf}{{5}{14}{Same as Figure \ref {fig:abc_corner_nbarxi} but for our ABC analysis using $\bar {n}$ and $\gmf (N)$ as observables. The ABC parameter constraints we obtain are consistent with the ``true'' HOD parameters}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  We compare the ABC-PMC posterior prediction for the observables $\xi _{\mathrm  {gg}}(r)$ (left) and $\mathcal  {\zeta }_{\rm  g}(N)$ (right) (orange; Section \ref  {sec:abc_results}) to $\xi _{\mathrm  {gg}}(r)$ and $\mathcal  {\zeta }_{\rm  g}(N)$ of the mock observation (black) in the top panels. In the lower panels, we plot the ratio between the ABC-PMC posterior predictions for $\xi _{\mathrm  {gg}}$ and $\mathcal  {\zeta }_{\rm  g}$ to the mock observation $\xi _{\mathrm  {gg}}^\mathrm  {obvs}$ and $\mathcal  {\zeta }_{\rm  g}^\mathrm  {obvs}$. The darker and lighter shaded regions represent the $68\%$ and $95\%$ confidence regions of the posterior predictions, respectively. The error-bars represent the square root of the diagonal elements of the error covariance matrix (equation \ref  {eq:cov}) of the mock observations. Overall, the observables drawn from the ABC-PMC posteriors are in good agreement with $\xi _{\mathrm  {gg}}$ and $\mathcal  {\zeta }_{\rm  g}$ of the mock observations. The lower panels demonstrate that for both observables, the error-bars of the mock observations lie within the $68\%$ confidence interval of the ABC-PMC posterior predictions.}}{15}{figure.6}}
\newlabel{fig:abc_moneyplot}{{6}{15}{We compare the ABC-PMC posterior prediction for the observables $\xigg (r)$ (left) and $\gmf (N)$ (right) (orange; Section \ref {sec:abc_results}) to $\xigg (r)$ and $\gmf (N)$ of the mock observation (black) in the top panels. In the lower panels, we plot the ratio between the ABC-PMC posterior predictions for $\xigg $ and $\gmf $ to the mock observation $\xigg ^\mathrm {obvs}$ and $\gmf ^\mathrm {obvs}$. The darker and lighter shaded regions represent the $68\%$ and $95\%$ confidence regions of the posterior predictions, respectively. The error-bars represent the square root of the diagonal elements of the error covariance matrix (equation \ref {eq:cov}) of the mock observations. Overall, the observables drawn from the ABC-PMC posteriors are in good agreement with $\xigg $ and $\gmf $ of the mock observations. The lower panels demonstrate that for both observables, the error-bars of the mock observations lie within the $68\%$ confidence interval of the ABC-PMC posterior predictions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  We compare the $\qopname  \relax o{log}\mathcal  {M}_{\rm  min}$, $\alpha $, and $\qopname  \relax o{log}\mathcal  {M}_{1}$ parameter constraints from ABC-PMC (orange) to the constraints from the Gaussian Likelihood MCMC (blue) using $\mathaccentV {bar}016{n}_{\mathrm  {g}}$ and $\xi _{\mathrm  {gg}}(r)$ as observables. The \emph  {top} panels show the histograms of the marginalized posterior PDFs over the parameters. In the \emph  {bottom} panels, we include box plots marking the confidence intervals of the posterior distributions. The boxes represent the $68\%$ confidence interval while the ``whiskers'' represent the $95\%$ confidence interval. We also plot the ``true'' HOD parameters with vertical black dashed line. Marginalized posterior PDFs obtained from the two methods are consistent with each other. The ABC-PMC constraints are slightly narrower for $\qopname  \relax o{log}\mathcal  {M}_{\rm  min}$, slightly wider for $\qopname  \relax o{log}\mathcal  {M}_{1}$, and slightly less biased for $\alpha $.}}{16}{figure.7}}
\newlabel{fig:hist_nbarxi}{{7}{16}{We compare the $\log \mathcal {M}_{\rm min}$, $\alpha $, and $\log \mathcal {M}_{1}$ parameter constraints from ABC-PMC (orange) to the constraints from the Gaussian Likelihood MCMC (blue) using $\ngalaxy $ and $\xigg (r)$ as observables. The \emph {top} panels show the histograms of the marginalized posterior PDFs over the parameters. In the \emph {bottom} panels, we include box plots marking the confidence intervals of the posterior distributions. The boxes represent the $68\%$ confidence interval while the ``whiskers'' represent the $95\%$ confidence interval. We also plot the ``true'' HOD parameters with vertical black dashed line. Marginalized posterior PDFs obtained from the two methods are consistent with each other. The ABC-PMC constraints are slightly narrower for $\log \mathcal {M}_{\rm min}$, slightly wider for $\log \mathcal {M}_{1}$, and slightly less biased for $\alpha $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Same as Figure \ref  {fig:hist_nbarxi}, but both the ABC-PMC analysis and the standard Gaussian Likelihood MCMC analysis are done using the observables $\mathaccentV {bar}016{n}_{\mathrm  {g}}$ and $\mathcal  {\zeta }_{\rm  g}(N)$. The constraints are consistent with the ``true'' HOD parameters and both methods infer the region of allowed values to similar precision. The MCMC result for $\alpha $ is slightly more biased compared to ABC-PMC estimate. This may stem from the fact that the use of Gaussian-likelihood and its associated assumptions is more spurious when modeling the group multiplicity function.}}{16}{figure.8}}
\newlabel{fig:hist_nbargmf}{{8}{16}{Same as Figure \ref {fig:hist_nbarxi}, but both the ABC-PMC analysis and the standard Gaussian Likelihood MCMC analysis are done using the observables $\ngalaxy $ and $\gmf (N)$. The constraints are consistent with the ``true'' HOD parameters and both methods infer the region of allowed values to similar precision. The MCMC result for $\alpha $ is slightly more biased compared to ABC-PMC estimate. This may stem from the fact that the use of Gaussian-likelihood and its associated assumptions is more spurious when modeling the group multiplicity function}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  We compare the ABC-PMC (orange) and the Gaussian likelihood MCMC (blue) predictions of the 68\% and 95\% posterior confidence regions over the HOD parameters ($\qopname  \relax o{log}\mathcal  {M}_{\rm  min}$, $\alpha $, and $\qopname  \relax o{log}\mathcal  {M}_{1}$) using $\mathaccentV {bar}016{n}_{\mathrm  {g}}$ and $\xi _{\mathrm  {gg}}(r)$ as observables. The ``true'' HOD parameters used to create the mock observations are plotted by black stars in each panel. The two approaches are consistent with the true values of the parameters used to generate the data.}}{17}{figure.9}}
\newlabel{fig:cont_nbarxi}{{9}{17}{We compare the ABC-PMC (orange) and the Gaussian likelihood MCMC (blue) predictions of the 68\% and 95\% posterior confidence regions over the HOD parameters ($\log \mathcal {M}_{\rm min}$, $\alpha $, and $\log \mathcal {M}_{1}$) using $\ngalaxy $ and $\xigg (r)$ as observables. The ``true'' HOD parameters used to create the mock observations are plotted by black stars in each panel. The two approaches are consistent with the true values of the parameters used to generate the data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Same as Figure \ref  {fig:cont_nbarxi}, but using $\mathaccentV {bar}016{n}_{\mathrm  {g}}$ and $\mathcal  {\zeta }_{\rm  g}(N)$ as observables. Again, both methods accurately estimate the parameter value regions of the true values for the data. The MCMC estimation of $\alpha $ by use of a Gaussian-likelihood is biased when compared with the ABC-PMC contours. This may be due to the fact that the group multiplicity function is particularly unsuited to the use of a Gaussian-likelihood analysis.}}{17}{figure.10}}
\newlabel{fig:cont_nbargmf}{{10}{17}{Same as Figure \ref {fig:cont_nbarxi}, but using $\ngalaxy $ and $\gmf (N)$ as observables. Again, both methods accurately estimate the parameter value regions of the true values for the data. The MCMC estimation of $\alpha $ by use of a Gaussian-likelihood is biased when compared with the ABC-PMC contours. This may be due to the fact that the group multiplicity function is particularly unsuited to the use of a Gaussian-likelihood analysis}{figure.10}{}}
