This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mnras_template.aux
The style file: yahapj.bst
Database file #1: ccppabc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in peebles80
You've used 72 entries,
            3215 wiz_defined-function locations,
            1176 strings with 22689 characters,
and the built_in function-call counts, 38783 in all, are:
= -- 3085
> -- 2806
< -- 18
+ -- 1049
- -- 1024
* -- 3569
:= -- 6936
add.period$ -- 72
call.type$ -- 72
change.case$ -- 488
chr.to.int$ -- 68
cite$ -- 73
duplicate$ -- 1867
empty$ -- 2494
format.name$ -- 1107
if$ -- 7784
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 71
newline$ -- 221
num.names$ -- 288
pop$ -- 728
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 1584
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 645
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 721
(There was 1 warning)
